.educational-resources {
    max-width: 100%;
    margin: 0;
    padding: 20px;
    background-size: cover;
    background-position: center;
  }
  
  .search-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .search-bar {
    flex: 1;
  }
  
  .search-input,
  .filter-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .tips {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .resource-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .resource-card:hover {
    transform: translateY(-10px);
  }
  
  .card-inner {
    padding: 20px;
    text-align: center;
  }
  
  .thumbnail-container {
    position: relative;
    width: 100%;
    height: 320px; /* Increased height for the video container */
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }
  
  .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.9);
    font-size: 36px;
    cursor: pointer;
  }
  
  .icon {
    color: #fff;
    font-size: 24px;
  }
  
  .text-xl {
    font-size: 1.5rem;
  }
  
  .text-blue-800 {
    color: #2b6cb0;
  }
  
  .text-gray-600 {
    color: #4a5568;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-red-500 {
    color: #e53e3e;
  }
  
  .video-details {
    margin-top: 10px;
    height: 100px; /* Adjusted height for the description */
  }
  
  .video-details h3,
  .article-container h3,
  .quiz-container h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .video-details p,
  .article-container p,
  .quiz-container p {
    font-size: 1rem;
    color: #4a5568;
  }
  
  @media (max-width: 640px) {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .educational-resources {
      padding: 20px;
    }
  }
  .h2{
    font-family: 'Times New Roman', Times, serif;
  }
  